@charset "UTF-8";
/*
스킨명 : fast itcider
버전 : V7.8
제작자 : itcider 쉽고 시원한 it
제작자 웹사이트 : itcider.com
사용 조건 : itcider license
사용 주의점 :
ㄴ주석 수정 및 삭제 불가
ㄴfi스킨 문구 삭제 불가
ㄴ스킨은 무제한적으로 사이트에 적용 가능
ㄴ재배포 및 코드 무단 사용 절대 불가
ㄴitcider 공식 웹사이트에서만 배포 가능
위 주의사항을 어기실 경우 사용 불가합니다.
*/
/* fi skin dark mode start*/
.area_tag {
  border: 1px solid #eee!important;
}
.rp_general{
  border-color: #eee!important;
}
.tt-box-total {
  border: 1px solid #eee!important;
  border-bottom: #eee 1px solid !important;
}
.contents_style > div{
  background-color: #1e1e1e!important;
}
.article_view blockquote[data-ke-style="box"], 
#tt-body-page blockquote[data-ke-style="box"], 
blockquote[data-ke-style="style2"], 
blockquote[data-ke-style="style3"], 
#tt-body-page blockquote[data-ke-style="style2"],
#tt-body-page blockquote[data-ke-style="style3"]{
  background-color: #1e1e1e!important;
}
.article_view pre{
  border: #fff 1px solid;
}
.area_popup .box_form .btn_search_del  .svg_bg {

  fill: #fff!important;
  }
.box_header {

  background: #1e1e1e!important;
  box-shadow: 0px 1px 3px #4e4e4e!important;
  color: #fff!important;
}
.box_header button {
  background-color: transparent; 
  filter: 
  brightness(100%)!important;
 }

.tt-button-modify:hover, .tt-box-modify,
.tt-box-modify-open, .tt-button-modify,
.tt_img_area_reply, .tt-button-modify{
  background-color:white!important;
  border-radius: 50px!important;
}
.tt-list-modify a{
  color: #000!important;
}
span.tt_img_area_reply tt-xe-input-helper,
span.tt-xe-input-helper{
  background-color: #1E1E1E!important;
}
.tt-btn_register,.tt-btn_register:hover{
  background-color: #1E1E1E!important;
  border: 1px solid #fff!important;
}
.tt-area-write .tt-box-account input, .tt-box-textarea .tt-inner-g {
  background-color: #1E1E1E!important;
  color: #fff!important;
}
.tt_desc{
  color: #fff!important;
}
.input, .tt-inner-g, .tt-box-write{
  background-color: #1E1E1E!important;
}
.itciderbanner{
  border: #fff solid 1px!important;
}
.area_tag .tag_content a {
  border: solid 1px #fff !important;
  }
.area_popup .box_form {
  border: 1px solid #fff!important;
   }

.area_popup .box_form .inp_search {
  color: #fff!important;
}

  .layer_post .btn_mark {
    color: #1E1E1E !important;
  }

  @media screen and (max-width: 767px) {
    #header h1 {
      background-color: #444 !important;
    }
  }

  .shareBtn li {
    background: #1e1e1e !important;
    border-color: rgb(255, 255, 255) !important;
    color: rgb(255, 255, 255) !important;
  }


	.item_comment{
    background-color: #1E1E1E !important;
  }
	 footer p {
    color: rgb(255, 255, 255) !important;
  }


  blockquote{
    color: #aaa!important;
  }
  footer,
  #header,
  .mobile-menu #aside,
  #aside .profile::before {
    background-color: rgb(26, 26, 26) !important;
  }

  a.link_num {
    color: rgb(212, 212, 212) !important;
  }

  a.link_category {
    color: rgb(212, 212, 212) !important;
  }

  #header {
    border-bottom: 1px solid #000 !important;
  }

  body,
  .comment-list ul li ul {
    background-color: #1E1E1E !important;
  }

  table,
  select {
    color: #ddd !important;
  }
  strong {
    color: rgb(212, 212, 212) !important;
  }
  strong.name {
    color: rgb(212, 212, 212) !important;
  }

  span:not(.article_view pre code.hljs span) {
    color: rgb(212, 212, 212) ;
  }
  code.hljs {
    background-color: #121212 !important;
    color: #ebebeb !important;;
  }
  hljs-meta{
    background-color: #ebebeb !important;
  }
  span.selected {
    color: #000 !important;
  }

  div.swal2-popup {
    background-color: #333 !important;
    color: #fff !important;
  }



  .div_swal {
    color: rgb(255, 255, 255) !important;
  }

  .btn_search_del {
    color: rgb(255, 255, 255) !important;
  }

  .button {
    color: rgb(255, 255, 255) !important;
  }

  .pagination a,
  p,
  ul,
  li,
  p span {
    color: #aaa ;
  }
  span{
    color: #eee!important;
  }
  .article_view p {
	color:#eee !important;
	}

  ul,
  li,
  ol,
  div,
  span.date,
  code,
  pre
  {
    color: #eee !important;
  }

  .comments h2 .count,
  .og-title,
  .comments h2,
  .cover-event ul li .title,
  a,
  h1,
  h1.title_common,
  h2,
  h3 {
    color: #eee !important;
  }

  .cover-event ul li .more {
    color: #000 !important;
  }

  h4,
  h5 {
    color: #ccc !important;
  }

  .og-text {
    background-color: #555 !important;
  }

  .cover-list,
  .cover-thumbnail-3,
  .cover-thumbnail-2,
  .cover-thumbnail-4,
  .cover-event,
  .comment-list ul li ul {
    border-top: none !important;
  }

  .cover-list h2,
  .cover-thumbnail-2 h2 {
    border-bottom: 1px solid #000 !important;
  }

  #gnb ul li .current a:after {
    background-color: #eee !important;
  }

  #header .util .profile button,
  #aside .close,
  .sidebar .social-channel ul li a,
  #header .util .menu,
  .tags a,
  .cover-thumbnail-3 button {
    background-color: transparent !important;
    border: 1px solid #1E1E1E !important;
  }

  #header .util .search::before {
    background-color: #444 !important;
    border: 1px solid #1E1E1E !important;
  }

  .pagination .prev,
  .pagination .next,
  .pagination .selected,
  .cover-thumbnail-4 .next {
    color: #fff !important;
    border: 1px solid #1E1E1E !important;
  }

  figure[data-ke-type='opengraph'] a,
  #tt-body-page figure[data-ke-type='opengraph'] a {
    border: 1px soiid #000 !important;
  }

  figure[data-ke-type='opengraph'] div.og-image {
    border-right: 1px solid #000 !important;
  }

  /* sidebar */
  .box_header .link_logo {
    color: #eee !important;
  }


  .area_sidebar .tt_category {
    color: #1E1E1E !important;
  }

  .area_sidebar .inner_sidebar {
    background: #1E1E1E !important;
  }

  .area_sidebar .link_item {
    color: #aaa !important;
  }

  .area_sidebar .link_item .c_cnt {
    color: #aaa !important;
  }

  .area_sidebar .link_sub_item {
    color: #888 !important;
    font-weight: 500;
  }

  .area_sidebar .sub_category_list {
    border-left: 3px solid #888 !important;
  }

  .area_sidebar .t_menu_home a,
  .area_sidebar .t_menu_tag a,
  .area_sidebar .t_menu_guestbook a {
    color: #ccc !important;
  }

  .area_sidebar .link_tool {
    color: #ccc !important;
  }

  .area_sidebar .link_add {
    color: #ccc !important;
  }

  .area_sidebar .btn_close {
    color: #ccc !important;
  }

  /*sidebar search*/
  .area_popup {
    background: #1E1E1E !important;
  }

  .area_popup .area_search .btn_close {
    color: #ccc !important;
  }

  .area_popup .link_logo {
    color: #eee !important;
  }

  .tag_zone a {
    border: solid 1px #999 !important;
    color: #eee !important;
  }

  .area_popup .box_form {
    border-bottom: 1px solid #ccc !important;
  }

	span.selected, a.link_num{
		color: #fff ;
    background-color: #1E1E1E ;
	}


  textarea,
  #wf-form,
  #container .wf-form,
  div.inner_inp {
    background-color: #1E1E1E !important;
    border: 1px solid rgb(255, 255, 255) !important;
    color: #fff !important;
  }

  input.inp_comment,
  input.inp_search {
    background-color: #1E1E1E !important;
    color: #fff !important;
  }

  ul#toc {
    background-color: #1E1E1E !important;
    color: #fff !important;
  }

  li {
    color: #fff !important;
  }

  img {
    color: #fff !important;
  }

  button.btn_register {
    background-color: #1E1E1E !important;
    border: 1px solid rgb(255, 255, 255) !important;
  }

  footer {
    border-top: 1px solid #000 !important;
  }

  #footer address {
    color: #bbb !important;
  }

  #footer .link_footer {
    color: #bbb !important;
  }

  #footer .page-top {
    background-color: #555 !important;
    border-color: #444 !important;
  }

  #footer .page-top:hover {
    background-color: #bbb !important;
  }

  .box_header .btn_menu,
  .box_header .btn_search {
    background-image: url(./ico_menu.svg) !important;
  }

  .box_header .btn_search {
    background-image: url(./ico_search.svg) !important;
  }

  .info_profile {
    background-color: #555 !important;
  }

  .list_toolbar {
    background-color: #555 !important;
  }

  .wrap_list {
    background-color: #555 !important;
  }



/*
스킨명 : fast itcider
버전 : V7.8
제작자 : itcider 쉽고 시원한 it
제작자 웹사이트 : itcider.com
사용 조건 : itcider license
사용 주의점 :
ㄴ주석 수정 및 삭제 불가
ㄴfi스킨 문구 삭제 불가
ㄴ스킨은 무제한적으로 사이트에 적용 가능
ㄴ재배포 및 코드 무단 사용 절대 불가
ㄴitcider 공식 웹사이트에서만 배포 가능
위 주의사항을 어기실 경우 사용 불가합니다.
*/