<!--
스킨명 : fast itcider
버전 : V9.0
제작자 : itcider 쉽고 시원한 it
제작자 웹사이트 : itcider.com
사용 조건 : itcider license
사용 주의점 :
ㄴ주석 수정 및 삭제 불가
ㄴfi스킨 문구 삭제 불가
ㄴ스킨은 무제한적으로 사이트에 적용 가능
ㄴ재배포 및 코드 무단 사용 절대 불가
ㄴitcider 공식 웹사이트에서만 배포 가능
위 주의사항을 어기실 경우 사용 불가합니다.
-->
<!DOCTYPE html>
<html lang="ko">

<head>
  <s_if_var_metaportal>
    [##_var_navermeta_##]
    [##_var_googlemeta_##]
  </s_if_var_metaportal>
  <title>[##_page_title_##]</title>
  <meta name="title" content="[##_page_title_##] : [##_title_##]" />
  <meta name="keywords" content="[##_var_metakeyword_##]" />
  <meta name="author" content="[##_var_metaauthor_##]" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=10.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <link rel="stylesheet" rel="alternate" type="application/rss+xml" title="[##_title_##]" href="[##_rss_url_##]" />
  <link rel="shortcut icon" href="[##_blog_link_##]favicon.ico" />
  <link rel="preconnect" href="https://googleads.g.doubleclick.net/">
  <link rel="preconnect" href="https://www.googletagmanager.com/">
  <link rel="preconnect" href="https://tpc.googlesyndication.com/">
  <link rel="preconnect" href="https://www.google-analytics.com/">
  <link rel="preconnect" href="https://cdn.jsdelivr.net/">
  <link rel="preconnect" href="https://pagead2.googlesyndication.com/">
  <link rel="dns-prefetch" href="https://blog.kakaocdn.net/" crossorigin>
  <link rel="dns-prefetch" href="//i1.daumcdn.net/" crossorigin>
  <link rel="dns-prefetch" href="https://t1.daumcdn.net/" crossorigin>
  <link rel="dns-prefetch" href="https://tistory1.daumcdn.net/" crossorigin>
  <link rel="dns-prefetch" href="https://tistory2.daumcdn.net/" crossorigin>
  <link rel="dns-prefetch" href="https://tistory3.daumcdn.net/" crossorigin>
  <link rel="dns-prefetch" href="https://tistory4.daumcdn.net/" crossorigin>

  <!--jquery 코드 로드 관련-->
  <s_not_var_jqueryconfig>
    <script type="application/javascript">
      window.jQuery = window.$ = window.tjQuery; 
    </script>
  </s_not_var_jqueryconfig>

  <s_if_var_jqueryconfig>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  </s_if_var_jqueryconfig>

  <!--다크모드 코드 로드-->
  <s_if_var_autoupdate>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/syscss.css" />  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/[##_var_darkmodeconfig_##].css" />     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/stylev9-0.css" />                                              
  </s_if_var_autoupdate>

  <s_not_var_autoupdate>
    <link rel="stylesheet" href="./images/syscss.css" />  
    <link rel="stylesheet" href="./images/[##_var_darkmodeconfig_##].css" />  
    <link rel="stylesheet" href="./style.css" />                                                                                        
  </s_not_var_autoupdate>
</head>

  <!--글 상단 썸네일 활성화-->
  <s_not_var_itcidercovergrad>
    <style>                    
    .type_article_header_cover .inner_header {
      height: [##_var_gradpixel_##]px; }
    .area_view .article_header:before {
      content: "";
      opacity: 0.6;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background-color: #000;
    }
    .area_view .article_header .inner_header {
      border-radius: 0 0 10px 10px;
    }
    </style>
  </s_not_var_itcidercovergrad>

  <!--글 상단 그라데이션 활성화-->
  <s_if_var_itcidercovergrad>
    <style>
      @media (prefers-color-scheme: dark) {              
        .type_article_header_cover .inner_header {
          height: [##_var_gradpixel_##]px; 
          background: linear-gradient(to bottom right, [##_var_darkgradcolor1_##],[##_var_darkgradcolor2_##],[##_var_darkgradcolor3_##])!important;
          border-radius: 0 0 10px 10px;
        }
      }
      </style>
      <style>
        .type_article_header_cover .inner_header {
          height: [##_var_gradpixel_##]px;
          background: linear-gradient(to bottom right, [##_var_gradcolor1_##], [##_var_gradcolor2_##], [##_var_gradcolor3_##]);
          border-radius: 0 0 10px 10px;
        }
      </style>
  </s_if_var_itcidercovergrad>

  <s_if_var_postconfig>
    <!--제목1 (h2) 꾸미기 설정-->
    <s_if_var_posth2config>
    <style>
      .article_view h2{
        background: linear-gradient(to right,[##_var_posth2color1_##],[##_var_posth2color2_##],[##_var_posth2color3_##]);
        border-radius: 10px;
        padding: 10px;
        color:[##_var_posth2postcolor_##];
      }
    </style>
    </s_if_var_posth2config>
    <s_if_var_posth2darkconfig>
      <style>
      @media (prefers-color-scheme: dark) {              
        .article_view h2{
          background: linear-gradient(to right,[##_var_posth2darkcolor1_##],[##_var_posth2darkcolor2_##],[##_var_posth2darkcolor3_##]);
          border-radius: 10px;
          padding: 10px;
          color:[##_var_posth2darkpostcolor_##]!important;
        }
      }
      </style>
    </s_if_var_posth2darkconfig>

    <s_if_var_posth3config>
      <!--제목2 (h3) 꾸미기 설정-->
      <style>
        .article_view h3{
          clear: both;
          margin: 29px 0 22px;
          font-size: 1.5em;
          line-height: 1.5;
          color: [##_var_posth3postcolor_##];
          border-left:10px solid [##_var_posth3color1_##];
          border-bottom:2px solid [##_var_posth3color2_##];
        }
      </style>
    </s_if_var_posth3config>
    <s_if_var_posth3darkconfig>
      <style>
      @media (prefers-color-scheme: dark) {              
        .article_view h3{
          clear: both;
          margin: 29px 0 22px;
          font-size: 1.5em;
          line-height: 1.5;
          color: [##_var_posth3darkpostcolor_##]!important;
          border-left:10px solid [##_var_posth3darkcolor1_##];
          border-bottom:2px solid [##_var_posth3darkcolor2_##];
        }
      }
      </style>
    </s_if_var_posth3darkconfig>

    <s_if_var_posth4config>
      <!--제목3 (h4) 꾸미기 설정-->
      <style>
        .article_view h4{
          padding: 5px 15px;
          text-decoration: none;
          display: inline;
          box-shadow: inset 0 -7px 0 [##_var_posth4color1_##];
          color: [##_var_posth4postcolor_##];
        }
      </style>
    </s_if_var_posth4config>
    <s_if_var_posth4darkconfig>
      <style>
      @media (prefers-color-scheme: dark) {              
        .article_view h4{
          padding: 5px 15px;
          text-decoration: none;
          display: inline;
          box-shadow: inset 0 -7px 0 [##_var_posth4darkcolor1_##];
          color: [##_var_posth4darkpostcolor_##]!important;
        }
      }
      </style>
    </s_if_var_posth4darkconfig>

    </style>
  </s_if_var_postconfig>

  <!--도구바 배경 색상 설정-->
  <s_if_var_sharesearchbtncolor>
    <style>              
      .shareBtn li {
        border: [##_var_toolkeyborderpx_##]px solid [##_var_toolkeybordercolor_##];
        border-radius: 12px;
        background: [##_var_toolkeybackgroundcolor_##];
      }
    </style>
  </s_if_var_sharesearchbtncolor>

  <!--댓글창 썸네일 활성화 여부-->
  <s_not_var_replyprofile>
    <style>
      .tt-thumbnail{
        display:none!important;
      }
    </style>
  </s_not_var_replyprofile>

  <s_if_var_replyrecent>
    <style>
      .tt-list-reply{
          display: flex;
          flex-direction: column-reverse;
          -webkit-flex-direction: column-reverse;
          -ms-flex-direction: column-reverse;
      }
    </style>
  </s_if_var_replyrecent>

  <s_if_var_tistorytoolbar>
    <style>
      #menubar menu_toolbar{
        display: none!important;
      }
    </style>
  </s_if_var_tistorytoolbar>



<body id="[##_body_id_##]" class="[##_var_colorSet_##]">
  <s_t3>
    <div id="wrap">

      [##_revenue_list_upper_##]
      <!-- box_header -->
      <header class="box_header">
        <p class="title_logo">
          <a href="[##_blog_link_##]" title="[##_title_##]" class="link_logo">
            <s_if_var_logoImage>
              <img src="[##_var_logoImage_##]" class="img_logo" width="100%" height="100%" alt="[##_title_##]">
            </s_if_var_logoImage>
            <s_not_var_logoImage>
              [##_title_##]
            </s_not_var_logoImage>
          </a>
        </p>

        <button type="button" class="btn_search" title="검색"></button>
        <button type="button" class="btn_menu" title="메뉴"><span class="blind">메뉴</span></button>
      </header>
      <div id="container">
        <aside class="area_sidebar thema_apply" style="display: none;">

          <div class="inner_sidebar">
            <div class="sidebar_header">
              <h2 class="title_logo">
                <a href="[##_blog_link_##]" title="[##_title_##]" class="link_logo">
                  <s_if_var_logoImage>
                    <img src="[##_var_logoImage_##]" class="img_logo" width="100%" height="100%" alt="[##_title_##]">
                  </s_if_var_logoImage>
                  <s_not_var_logoImage>
                    [##_title_##]
                  </s_not_var_logoImage>
                </a>
              </h2>
              <button type="button" class="btn_close" title="닫기"><span class="icon-Close"></span></button>
            </div>

            <div class="sidebar_contents">
                <s_sidebar>
                  <s_if_var_tistorymenu>
                    <div class="sidebar_menu">
                    <s_sidebar_element>
                      <!-- 메인 메뉴 (사이드바) -->
                      <div class="box_gnb">
                        [##_blog_menu_##]
                      </div>
                   </div>
                  </s_sidebar_element>
                </s_if_var_tistorymenu>

                  <s_sidebar_element>
                    <div class="sidebar_left">
                      <s_if_var_tistorycategory>
                      <!-- 카테고리 목록 (사이드바) -->
                      <div class="box_gnb">
                        <nav>
                          [##_category_list_##]
                        </nav>
                      </div>
                    </s_if_var_tistorycategory>

                  </s_sidebar_element>
                 
              <s_sidebar_element>
                <div class="sidebar_right">
                  <!-- 링크 (사이드바) -->
                  <div class="box_sns">
                    <ul class="list_sns">
                      <s_link_rep>
                        <li>
                          <a href="[##_link_url_##]" class="link_add" target="_blank" data-site="[##_link_site_##]">[##_link_site_##]</a>
                        </li>
                      </s_link_rep>
                    </ul>
                  </div>
              </s_sidebar_element>

              <s_sidebar_element>
                   <!-- rss (사이드바)-->
                <s_if_var_tistoryrss>
                <div class="add_link">
                  <a href="[##_rss_url_##]" target="_blank" class="link_add">RSS 피드</a>
                </div>
              </s_if_var_tistoryrss>
            </div>
            </s_sidebar_element>
            </s_sidebar>
          </div>
          <div class="box_tool">
            <s_if_var_tistoryadmin>
            <div class="btn-for-guest">
              <a href="#" class="link_tool" data-action="login">로그인</a>
            </div>
            <div class="btn-for-user">
              <a href="#" class="link_tool" data-action="logout">로그아웃</a>
              <a href="[##_owner_url_##]/entry/post" class="link_tool">글쓰기</a>
              <a href="[##_owner_url_##]" class="link_tool">관리</a>
            </div>
          </s_if_var_tistoryadmin>

          <!-- itcider 스킨 소개 - 더 많은 분들이 사용할 수 있도록 지우지 말아주세요-->
          <!--이 문구를 삭제할 경우 itcider skin license를 위반하는 것입니다. 위반할 경우 fi skin을 사용할 수 없습니다.-->
          <a href="https://itcider.com/903">Fi스킨 V9.0 by itcider.com</a>
          <!-- itcider 스킨 소개 - 더 많은 분들이 사용할 수 있도록 지우지 말아주세요-->
          <!--이 문구를 삭제할 경우 itcider skin license를 위반하는 것입니다. 위반할 경우 fi skin을 사용할 수 없습니다.-->
          </div>
      </div>
    </div>
    <div class="dimmed_sidebar"></div>
    </aside>
    <div class="area_popup" style="display: none;">
      <div class="area_search thema_apply">
        <div class="search_header">
          <h2 class="title_logo">
            <a href="[##_blog_link_##]" title="[##_title_##]" class="link_logo">
              <s_if_var_logoImage>
                <img src="[##_var_logoImage_##]" class="img_logo" width="100%" height="100%" alt="[##_title_##]">
              </s_if_var_logoImage>
              <s_not_var_logoImage>
                [##_title_##]
              </s_not_var_logoImage>
            </a>
          </h2>
          <button type="button" class="btn_close" title="닫기"><span class="icon-Close"></span></button>
        </div>

        <div class="search_content">
          <form action="" method="get">
            <legend><span class="blind">컨텐츠 검색</span></legend>
            <div class="box_form">
              <span class="icon-Search"></span>
              <s_search>
                <input type="text" name="[##_search_name_##]" title="검색어 입력" placeholder="[##_var_searchkeyword_##]" value="" class="inp_search"
                  onkeypress="if (event.keyCode == 13) { [##_search_onclick_submit_##] }">
              </s_search>
              <button type="button" title="검색어 삭제" class="btn_search_del">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 36 36" class="img_svg">
                  <defs>
                    <path id="textDelBtnSvg" d="M20 2C10.059 2 2 10.059 2 20s8.059 18 18 18 18-8.059 18-18S29.941 2 20 2zm8 24.6L26.6 28 20 21.4 13.4 28 12 26.6l6.6-6.6-6.6-6.6 1.4-1.4 6.6 6.6 6.6-6.6 1.4 1.4-6.6 6.6 6.6 6.6z" />
                  </defs>
                  <g fill="none" fill-rule="evenodd" transform="translate(-2 -2)">
                    <path d="M0 0h40v40H0z" />
                    <mask id="textDelBtnSvgMask" fill="#fff">
                      <use xlink:href="#textDelBtnSvg" />
                    </mask>
                    <g fill="#000" fill-opacity="1" mask="url(#textDelBtnSvgMask)" class="svg_bg">
                      <path d="M0 0h40v40H0z" />
                    </g>
                  </g>
                </svg>
              </button>
            </div>
          </form>

          <s_sidebar>
            <s_sidebar_element>
              <!-- 태그 (검색창) -->
            <s_if_var_searchtag>
              <div class="tag_zone">
                <h3 class="title_sidebar">태그</h3>
                <div class="box_tag">
                  <s_random_tags><a href="[##_tag_link_##]" class="[##_tag_class_##]"> [##_tag_name_##]</a></s_random_tags>
                </div>
              </div>
            </s_if_var_searchtag>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 최신 글 (검색창) -->
              <s_if_var_searchrecent>
              <div class="tag_board">
                <h3 class="title_sidebar">최근글</h3>
                <ul class="list_sidebar">
                  <s_rctps_rep>
                    <li class="item_sidebar"><a href="[##_rctps_rep_link_##]"> [##_rctps_rep_title_##]</a></li>
                  </s_rctps_rep>
                </ul>
              </div>
            </s_if_var_searchrecent>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 댓글 (검색창)-->
              <s_if_var_searchreply>
              <div class="tag_board">
                <h3 class="title_sidebar">댓글</h3>
                <ul class="list_sidebar">
                  <s_rctrp_rep>
                    <li class="item_sidebar"><a href="[##_rctrp_rep_link_##]">[##_rctrp_rep_desc_##]</a></li>
                  </s_rctrp_rep>
                </ul>
              </div>
            </s_if_var_searchreply>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 공지사항(검색창) -->
              <s_if_var_searchnotice>
              <s_rct_notice>
                <div class="tag_board">
                  <h3 class="title_sidebar">공지사항</h3>
                  <ul class="list_sidebar">
                    <s_rct_notice_rep>
                      <li class="item_sidebar"><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a></li>
                    </s_rct_notice_rep>
                  </ul>
                </div>
              </s_rct_notice>
            </s_if_var_searchnotice>
            </s_sidebar_element>
            <s_sidebar_element>
              <!-- 검색 아카이브(검색창) -->
              <s_if_var_searcharch>
              <div class="tag_board">
                <h3 class="title_sidebar">아카이브</h3>
                <ul class="list_sidebar">
                  <s_archive_rep>
                    <li class="item_sidebar"><a href="[##_archive_rep_link_##]">[##_archive_rep_date_##]</a></li>
                  </s_archive_rep>
                </ul>
              </div>
            </s_if_var_searcharch>
            </s_sidebar_element>
          </s_sidebar>
        </div>

      </div>
    </div>

    <main id="main">
      <s_cover_group>
        <div class="area_cover">
          <s_cover_rep>
            <s_cover name='featured'>
              <div class="type_featured">
                <div class="slide_zone">
                  <s_cover_item>
                    <div class="slide_item">
                      <div class="link_slide item-thumbnail" style="background-image:url('<s_cover_item_thumbnail>//i1.daumcdn.net/thumb/C400x400/?fname=[##_cover_item_thumbnail_##]</s_cover_item_thumbnail>');">
                        <div class="text_slide thema_apply">
                          <strong>[##_cover_item_title_##]</strong>
                          <p class="text">[##_cover_item_summary_##]</p>
                          <a href="[##_cover_item_url_##]" class="link_detail">자세히보기</a>
                        </div>
                      </div>
                    </div>
                  </s_cover_item>
                </div>

                <div class="box_arrow thema_apply">
                  <button type="button" class="btn_arrow btn_prev"><span class="blind">왼쪽</span></button>
                  <button type="button" class="btn_arrow btn_next"></span><span class="blind">오른쪽</span></button>
                </div>

                <div class="inner_main_slide">

                </div>
              </div>
            </s_cover>

            <s_cover name='post'>
              <div class="type_post">

                <h2 class="title_section">[##_cover_title_##]</h2>

                <ul class="list_post">
                  <s_cover_item>
                    <li class="item_post">
                      <a href="[##_cover_item_url_##]" class="link_post item-thumbnail" style="background-image:url('<s_cover_item_thumbnail>//i1.daumcdn.net/thumb/C400x400/?fname=[##_cover_item_thumbnail_##]</s_cover_item_thumbnail>')">
                        <div class="info">
                          <strong class="name">[##_cover_item_title_##]</strong>
                          <s_cover_item_article_info>
                            <span class="date">[##_cover_item_date_##]</span>
                          </s_cover_item_article_info>
                        </div>
                      </a>
                    </li>
                  </s_cover_item>
                </ul>
              </div>
            </s_cover>

            <s_cover name='card'>
              <div class="type_card">

                <h2 class="title_section">[##_cover_title_##]</h2>

                <ul class="list_type_card">
                  <s_cover_item>
                    <li class="item_card">
                      <a href="[##_cover_item_url_##]" class="link_card">
                        <span class="thumnail item-thumbnail" style="background-image:url('<s_cover_item_thumbnail>//i1.daumcdn.net/thumb/C400x400/?fname=[##_cover_item_thumbnail_##]</s_cover_item_thumbnail>')"></span>
                        <strong>[##_cover_item_title_##]</strong>
                        <p class="text">[##_cover_item_summary_##]</p>
                      </a>
                    </li>
                  </s_cover_item>
                </ul>
              </div>
            </s_cover>

            <s_cover name='banner'>
              <div class="type_banner">

                <h2 class="title_section">[##_cover_title_##]</h2>

                <ul class="list_type_banner">
                  <s_cover_item>
                    <li class="item_banner">
                      <a href="[##_cover_item_url_##]" class="link_banner item-thumbnail" style="background-image:url('<s_cover_item_thumbnail>//i1.daumcdn.net/thumb/C400x400/?fname=[##_cover_item_thumbnail_##]</s_cover_item_thumbnail>')">
                        <div class="box_content">
                          <strong>[##_cover_item_title_##]</strong>
                          <p class="text">[##_cover_item_summary_##]</p>
                          <button class="btn_go">go</button>
                        </div>
                      </a>
                    </li>
                  </s_cover_item>
                </ul>

              </div>
            </s_cover>

            <s_cover name='notice'>
              <div class="type_notice">

                <h2 class="title_section">[##_cover_title_##]</h2>

                <ul class="list_type_notice">
                  <s_cover_item>
                    <li class="item_notice">
                      <a href="[##_cover_item_url_##]" class="link_notice">
                        <span class="thumnail item-thumbnail" style="background-image:url('<s_cover_item_thumbnail>//i1.daumcdn.net/thumb/C400x400/?fname=[##_cover_item_thumbnail_##]</s_cover_item_thumbnail>')"></span>

                        <div class="info">
                          <strong>[##_cover_item_title_##]</strong>
                          <p class="text">[##_cover_item_summary_##]</p>
                          <s_cover_item_article_info>
                            <span class="date">[##_cover_item_date_##]</span>
                          </s_cover_item_article_info>
                        </div>
                      </a>
                    </li>
                  </s_cover_item>
                </ul>

              </div>
            </s_cover>
          </s_cover_rep>
        </div>
      </s_cover_group>

      
      <s_list>
        <div class="area_category category_type_[##_var_listType_##] category_search_list">
          <s_if_var_itciderbanner>
            <a href="[##_var_itciderbannerurl_##]"><img class="itciderbanner" src="[##_var_itciderbannerimg_##]"
              width="100%" height="100%" alt="[##_var_itciderbanneralt_##]"><br></a>
            </s_if_var_itciderbanner>
          <h2 class="title_section">[##_list_conform_##]<span>([##_list_count_##])</span></h2>

          <ul class="list_category">
            
            <s_list_rep>
              <li class="item_category">
                <a href="[##_list_rep_link_##]" class="link_category">

                  <span class="thumnail item-thumbnail"><img src="<s_list_rep_thumbnail>//i1.daumcdn.net/thumb/C400x400/?fname=[##_list_rep_thumbnail_##]</s_list_rep_thumbnail>" alt="블로그 썸네일" onerror="this.src='./images/ico_no.png';" width="100%" height="100%"/>
                  </span>

                  <div class="info">
                    <s_if_var_itcidertitle>
                    <strong class="name">[##_list_rep_title_##]</strong>
                    </s_if_var_itcidertitle>
                    <s_if_var_itcidersummary>
                    <p class="text summary">[##_list_rep_summary_##]</p>
                    </s_if_var_itcidersummary>
                    <s_if_var_itciderdate>
                    <span class="date">[##_list_rep_regdate_##]</span>
                    </s_if_var_itciderdate>
                  </div>
                </a>
              </li>
            </s_list_rep>
          </ul>
        </div>
      </s_list>
      <div class="area_view">
        <s_article_rep>
          <s_permalink_article_rep>
            <div class="area_article">
              <div class="article_header type_article_header_cover">

                <s_not_var_itcidercovergrad>
                  <div class="inner_header" <s_article_rep_thumbnail>style="background-image:url('//i1.daumcdn.net/thumb/C600x600/?fname=[##_article_rep_thumbnail_url_##]')"</s_article_rep_thumbnail>>
                  </s_not_var_itcidercovergrad>
                <s_if_var_itcidercovergrad>
                  <div class="inner_header">
                  </s_if_var_itcidercovergrad>
                  <div class="info_text">
                    <h1 class="title_post">
                      [##_article_rep_title_##]
                    </h1>                    <p class="info">
                      <nav role="navigation" aria-label="Breadcrumbs" class="bf-breadcrumb clearfix bc-top-style">
                        <div class="container bf-breadcrumb-container">
                          <span class="date">[##_article_rep_date_year_##]. [##_article_rep_date_month_##]. [##_article_rep_date_day_##]에 최초 게시됨</span><br>
                          <span class="mod_date"></span>에 최종 수정됨
              
                        <br><br>
                          <ul class="bf-breadcrumb-items" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                              <meta name="numberOfItems" content="3">
                              <meta name="itemListOrder" content="Ascending">
  
                              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
                                  class="bf-breadcrumb-item bf-breadcrumb-begin">
                                  <a itemprop="item" href="[##_blog_link_##]" rel="home">
                                  <span itemprop=" name">[##_title_##]</span>
                                      <meta itemprop="position" content="1">
                                  </a>
                              </li>
  
                              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" 
                              class="bf-breadcrumb-item">
                                  <a itemprop="item" href="[##_blog_link_##].[##_article_rep_category_link_##]">
                                      <span itemprop="name">[##_article_rep_category_##]</span>
                                      <meta itemprop="position" content="2">
                                  </a>
                              </li>
                              <br>
                              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" 
                              class="bf-breadcrumb-item bf-breadcrumb-end">
                                  <span itemprop="name">[##_article_rep_title_##]</span>
                                  <meta itemprop="position" content="3">
                                  <meta itemprop="item" content="[##_blog_link_##].[##_article_rep_link_##]">
                              </li>
                          </ul>
                      </div>
                  </nav>
                </p>
                  </div>
                  
                </div>
              </div>
              <s_if_var_autoupdate>
              <s_if_var_waiting>                                                
                <div id="waiting">
                  <div class="itcwait">
                    <div class="itcwait-dot"></div>
                    <div class="itcwait-dot"></div>
                    <div class="itcwait-dot"></div>
                    <div class="itcwait-dot"></div>
                    <div class="itcwait-dot"></div>
                    <div class="itcwait-dot"></div>
                  </div>                </div>
                </s_if_var_waiting>
              </s_if_var_autoupdate>

              <s_not_var_autoupdate>
                <s_if_var_waiting>                                                
                  <div id="waiting">
                    <div class="itcwait">
                      <div class="itcwait-dot"></div>
                      <div class="itcwait-dot"></div>
                      <div class="itcwait-dot"></div>
                      <div class="itcwait-dot"></div>
                      <div class="itcwait-dot"></div>
                      <div class="itcwait-dot"></div>
                    </div>
                  </div>
                </s_if_var_waiting>
              </s_not_var_autoupdate>

                <div class="article_view">
                  
              <s_if_var_itciderarticlebanner>
                <a href="[##_var_itciderarticlebannerurl_##]"><img class="itciderbanner" src="[##_var_itciderarticlebannerimg_##]"
                    width="100%" height="100%" alt="[##_var_itciderarticlebanneralt_##]"><br></a>
              </s_if_var_itciderarticlebanner>

              <s_if_var_tocload>
                <div class="book-toc">
                  <p class="toc_title"></p>
                  <ul id="toc">목차</ul>
                </div>
              </s_if_var_tocload>
              <s_if_var_itciderarticlebanner2>
                <a href="[##_var_itciderarticlebanner2url_##]"><img class="itciderbanner" src="[##_var_itciderarticlebanner2img_##]"
                  width="100%" height="100%" alt="[##_var_itciderartilcebanneralt2_##]"><br></a>
              </s_if_var_itciderarticlebanner2>
                 
              <s_if_var_adsensetopad>
              <div class="adsense-ads">
                <div class="revenue_unit_item adsense adsenseconfig-left">
                    <ins class="adsbygoogle adsense-left"
                                data-ad-client="ca-pub-[##_var_adsensecapub_##]"
                                data-ad-slot="[##_var_adsenseslot_##]"
                                data-ad-format="rectangle"
                                data-full-width-responsive="true"></ins>
                    <script>
                      //모바일 접속시에 광고를 하나만 띄우는 옵션입니다. 애드센스 정책 위반이 될 수 있으므로 지우지 마세요.
                      if(window.innerWidth < 768) {
                        $(".adsenseconfig-left").remove();
                        document.getElementsByClassName('adsenseconfig-left').remove();
                        document.querySelector('.adsenseconfig-left').remove();
                      } else {
                          (adsbygoogle = window.adsbygoogle || []).push({});
                      }
                      //모바일 접속시에 광고를 하나만 띄우는 옵션입니다. 애드센스 정책 위반이 될 수 있으므로 지우지 마세요.
                    </script>
                </div>
                <div class="revenue_unit_item adsense adsenseconfig-right">
                    <ins class="adsbygoogle adsense-right"
                                data-ad-client="ca-pub-[##_var_adsensecapub_##]"
                                data-ad-slot="[##_var_adsenseslot2_##]"
                                data-ad-format="rectangle"
                                data-full-width-responsive="true" ></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
            </s_if_var_adsensetopad>

                [##_article_rep_desc_##]
              </div>

              <!-- article_content -->
              <div class="article_content">

                <s_if_var_itciderposttag>
                  <s_tag_label>
                    <div class="area_tag">
                      <h3 class="title_tag">TAG</h3>
                      <div class="tag_content thema_apply">[##_tag_label_rep_##]</div>
                    </div>
                  </s_tag_label>
                </s_if_var_itciderposttag>

                <s_if_var_itciderrelate>
                  <s_article_related>
                    <div class="area_related">
                      <h3 class="title_related">이 글도 관심있으실 것 같아요!</h3>
                      <ul class="list_related">
                        <s_article_related_rep>
                          <li class="item_related">
                            <a href="[##_article_related_rep_link_##]" class="link_related">
                              <span class="thumnail item-thumbnail"><img
                                src="<s_article_related_rep_thumbnail>//i1.daumcdn.net/thumb/S250x250/?fname=[##_article_related_rep_thumbnail_link_##]</s_article_related_rep_thumbnail>"
                                onerror="this.src='./images/ico_no.png';" width="100%" height="100%" alt="블로그 관련글" /></span>
                            <div class="box_content">
                                <s_if_var_itciderrelatetitle>
                                <strong>[##_article_related_rep_title_##]</strong>
                                </s_if_var_itciderrelatetitle>
                                <s_if_var_itciderrelatedate>
                                <span class="info">[##_article_related_rep_date_##]</span>
                                </s_if_var_itciderrelatedate>
                              </div>
                            </a>
                          </li>
                        </s_article_related_rep>
                      </ul>
                    </div>
                  </s_article_related>
                </s_if_var_itciderrelate>

                <s_if_var_itciderreplyset>
                  <s_rp>
                    [##_comment_group_##]
                  </s_rp>
                </s_if_var_itciderreplyset>

              </div>
            </div>
          </s_permalink_article_rep>
        </s_article_rep>
      </div>
      <s_article_protected>
        <s_permalink_article_rep>
        <div class="area_view">
          <div class="area_article">

            <div class="article_header type_article_header_cover">

                <s_not_var_itcidercovergrad>
                  <div class="inner_header" <s_article_rep_thumbnail>style="background-image:url('//i1.daumcdn.net/thumb/C600x600/?fname=[##_article_rep_thumbnail_url_##]')"</s_article_rep_thumbnail>>
                  </s_not_var_itcidercovergrad>
                <s_if_var_itcidercovergrad>

                <div class="inner_header">
                </s_if_var_itcidercovergrad>
                <div class="info_text">
                  <strong class="title_post">[##_article_rep_title_##]</strong>
                  <p class="info"><span class="date">[##_article_rep_date_##]</span>ㆍ<span>[##_article_rep_category_##]</span></p>
                </div>
              </div>
            </div>
            <div class="article_view">
              <form class="protected_form" onsubmit="[##_article_dissolve_##]">
                <p>보호되어 있는 글입니다. 내용을 보시려면 비밀번호를 입력하세요.</p>
                <input type="password" id="[##_article_password_##]" name="[##_article_password_##]" value=""
                  placeholder="비밀번호" />
                <button type="submit">확인</button>
              </form>
            </div>
          </div>
        </div>
        </s_permalink_article_rep>
      </s_article_protected>

      <s_page_rep>
        <div class="area_article">

          <div class="article_header type_article_header_cover">

            <s_not_var_itcidercovergrad>
              <div class="inner_header" <s_article_rep_thumbnail>style="background-image:url('//i1.daumcdn.net/thumb/C600x600/?fname=[##_article_rep_thumbnail_url_##]')"</s_article_rep_thumbnail>>
            </s_not_var_itcidercovergrad>

            <s_if_var_itcidercovergrad>
              <div class="inner_header">
            </s_if_var_itcidercovergrad>

              <div class="info_text">
                <strong class="title_post">[##_article_rep_title_##]</strong>
                <p class="info"><span class="date">[##_article_rep_date_##]
                  </span></p>
              </div>
            </div>
          </div>
          <div class="article_view">
            [##_article_rep_desc_##]
          </div>
        </div>
      </s_page_rep>

      <s_notice_rep>
        <s_index_article_rep>
          <div class="area_category category_type_[##_var_listType_##] category_index_list">
            <div class="item_category">
              <a href="[##_notice_rep_link_##]" class="link_category">
                <span class="thumnail item-thumbnail" style="background-image:url('<s_notice_rep_thumbnail>//i1.daumcdn.net/thumb/C250x250/?fname=[##_notice_rep_thumbnail_url_##]</s_notice_rep_thumbnail>')"></span>
                <div class="info">
                  <strong class="name">[##_notice_rep_title_##]</strong>
                  <p class="text summary">[##_notice_rep_summary_##]</p>
                  <span class="date">[##_notice_rep_date_##]</span>
                </div>
              </a>
            </div>
          </div>
        </s_index_article_rep>
        <s_permalink_article_rep>
          <!-- article_content -->
          <div class="area_article">

            <div class="article_header type_article_header_cover">

              <s_not_var_itcidercovergrad>
                <div class="inner_header" <s_article_rep_thumbnail>style="background-image:url('//i1.daumcdn.net/thumb/C600x600/?fname=[##_article_rep_thumbnail_url_##]')"</s_article_rep_thumbnail>>
              </s_not_var_itcidercovergrad>

              <s_if_var_itcidercovergrad>
                <div class="inner_header">
              </s_if_var_itcidercovergrad>

                <div class="info_text">
                  <strong class="title_post">[##_notice_rep_title_##]</strong>
                  <p class="info"><span class="date">[##_notice_rep_date_##]</span></p>
                </div>
              </div>
            </div>
            <div class="article_view">
              [##_notice_rep_desc_##]
            </div>
          </div>
          </div>
        </s_permalink_article_rep>
      </s_notice_rep>

      <s_tag>
        <div class="area_common">
          <h3 class="title_common">태그</h3>
          <div class="tag_zone">
            <s_tag_rep>
              <a href="[##_tag_link_##]" class="[##_tag_class_##]">[##_tag_name_##]</a>
            </s_tag_rep>
          </div>
        </div>
      </s_tag>

      <s_local>
        <div class="area_common">
          <section id="localog" class="box_tag_trail row nonEntry main">
            <h3 class="title_common">Local Log</h3>
            <s_local_spot_rep>
              <div class="spot" style="margin-left: [##_local_spot_depth_##]px">
                [##_local_spot_##]
              </div>
            </s_local_spot_rep>
            <s_local_info_rep>
              <div class="info" style="margin-left: [##_local_info_depth_##]px">
                <a href="[##_local_info_link_##]">[##_local_info_title_##]</a>
              </div>
            </s_local_info_rep>
          </section>
        </div>
      </s_local>

      <s_guest>
        <div class="area_common">
          <div class="area_article">
          <s_if_var_itciderguestbookconfig>
            [##_guestbook_group_##]
          </s_if_var_itciderguestbookconfig>

          <s_not_var_itciderguestbookconfig>
            <h2 class="title_common">
              자유게시판이 비활성화되었습니다. 
            </h2>
          </s_not_var_itciderguestbookconfig>

          </div>
        </div>
      </s_guest>

      <s_paging>
        <div class="area_paging">
          <a [##_prev_page_##] class="link_page link_prev [##_no_more_prev_##]" title="이전" rel="nofollow"><span class="icon-Keyboard-Arrow---Left"></span></a>
          <div class="paging_num thema_apply">
            <s_paging_rep>
              <a [##_paging_rep_link_##] class="link_num" title="[##_paging_rep_link_##]" rel="nofollow">[##_paging_rep_link_num_##]</a>
            </s_paging_rep>
          </div>
          <a [##_next_page_##] class="link_page link_next [##_no_more_next_##]" title="다음" rel="nofollow"><span class="icon-Keyboard-Arrow---Right"></span></a>
        </div>
      </s_paging>
    </main>
    </div>
    [##_revenue_list_lower_##]

  <s_if_var_footerconfig>
    <footer id="footer">
      <div class="inner_footer">
        <s_if_var_footerLink1Name>
          <a href="[##_var_footerLink1Url_##]" class="link_footer">[##_var_footerLink1Name_##]</a>
        </s_if_var_footerLink1Name>
        <s_if_var_footerLink2Name>
          <a href="[##_var_footerLink2Url_##]" class="link_footer">[##_var_footerLink2Name_##]</a>
        </s_if_var_footerLink2Name>
        <s_if_var_footerLink3Name>
          <a href="[##_var_footerLink3Url_##]" class="link_footer">[##_var_footerLink3Name_##]</a>
        </s_if_var_footerLink3Name>
        <s_if_var_footerLink4Name>
          <a href="[##_var_footerLink4Url_##]" class="link_footer">[##_var_footerLink4Name_##]</a>
        </s_if_var_footerLink4Name>
      </div>
      <div>
        <p>[##_var_footerCopyright_##]</p>
      </div>
    </footer>
  </s_if_var_footerconfig>
    </div>
  </s_t3>
  <s_if_var_autoupdate>
    <s_if_var_webshare>
      <div class="shareBtn">
        <ul>
          <li class="lefttoolbox">
          <s_if_var_shareurlcopybtn>
              <a  type="button" href="#" onclick="clip(); return false;" id="urlcopied" title="url복사" rel="nofollow"><img src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/url.png" width="40" height="40" alt="링크 복사하기"></a>
          </s_if_var_shareurlcopybtn>

          <s_if_var_shareurlsharebtn>
          <a type="button" onclick="snsShare('title','url')" id="shared" title="공유하기" rel="nofollow"><img src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/share.png" width="40" height="40" alt="공유하기"></a>
        </s_if_var_shareurlsharebtn>
        </li>

        <li class="righttoolbox">
          <s_if_var_sharesearchbtn>
            <a  href="[##_var_sharesearchlink_##]" type="button" title="검색하기" rel="nofollow"><img src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/search.png" width="40" height="40" alt="[##_var_sharesearchalt_##]"></a>
          </s_if_var_sharesearchbtn>    

          <s_if_var_gototopbtn>
          <a type="button" onclick="topFunction()" title="상단으로 올라가기" rel="nofollow"><img
              src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/up.png" width="40" height="40"
              alt="상단으로 올라가기"></a>
          </s_if_var_gototopbtn>
        </li>
        </ul>
      </div>
    </s_if_var_webshare>
  </s_if_var_autoupdate>

  <s_not_var_autoupdate>
    <s_if_var_webshare>
      <div class="shareBtn">
        <ul>
          <li class="lefttoolbox">
          <s_if_var_shareurlcopybtn>
              <a  type="button" href="#" onclick="clip(); return false;" id="urlcopied" title="url복사" rel="nofollow"><img src="./images/url.png" width="40" height="40" alt="링크 복사하기"></a>
          </s_if_var_shareurlcopybtn>    

          <s_if_var_shareurlsharebtn>
            <a type="button" onclick="snsShare('title','url')" id="shared" title="공유하기" rel="nofollow"><img src="./images/share.png" width="40" height="40" alt="공유하기"></a>
          </s_if_var_shareurlsharebtn>    

        </li>

        <li class="righttoolbox">
             <s_if_var_sharesearchbtn>
                <a  href="[##_var_sharesearchlink_##]" type="button" title="검색하기" rel="nofollow"><img src="./images/search.png" width="40" height="40" alt="[##_var_sharesearchalt_##]"></a>
              </s_if_var_sharesearchbtn>         
                
              <s_if_var_gototopbtn>
                <a type="button" onclick="topFunction()" title="상단으로 올라가기" rel="nofollow"><img src="./images/up.png" width="40"
                    height="40" alt="상단으로 올라가기"></a>
              </s_if_var_gototopbtn>
          </li>
        </ul>
      </div>
    </s_if_var_webshare>
  </s_not_var_autoupdate>

  <s_if_var_adsenseautoadon>
  <script>
    function autoAppendAds() {
        var $ads = $('.article_view > div > p > ins');
        var $contents = $('.article_view > div > p');
        if($ads.length == 0 && $contents.length > 0) {
            var adsBlock = '<div class="adsense-ads">';
            adsBlock += ' <div class="revenue_unit_item adsense adsenseconfig-left">';
            adsBlock += ' <ins class="adsbygoogle adsense-left"';
            adsBlock += ' data-ad-client="ca-pub-[##_var_adsensecapub_##]"';
            adsBlock += ' data-ad-slot="[##_var_adsenseslot_##]"';
            adsBlock += ' data-ad-format="rectangle"';
            adsBlock += ' data-full-width-responsive="true"';
            adsBlock += ' style="width:336px;"></ins></div>';
            adsBlock += ' <div class="revenue_unit_item adsense adsenseconfig-right">';
            adsBlock += ' <ins class="adsbygoogle adsense-right"';
            adsBlock += ' data-ad-client="ca-pub-[##_var_adsensecapub_##]"';
            adsBlock += ' data-ad-slot="[##_var_adsenseslot2_##]"';
            adsBlock += ' data-ad-format="rectangle"';
            adsBlock += ' data-full-width-responsive="true"';
            adsBlock += ' style="width:336px;"></ins>';
            adsBlock += ' </div></div>';
    
            var adsCount = Math.round($contents.length/60) + 1;
    
            for(var i=0;i<adsCount;i++) {
                var index = Math.floor($contents.length/(adsCount+1)*(i+1));
                $contents.eq(index).after(adsBlock);
            }
            //모바일 접속시에 광고를 하나만 띄우는 옵션입니다. 애드센스 정책 위반이 될 수 있으므로 지우지 마세요.
            if($(window).width() < 768) {
              $(".adsenseconfig-left").remove();
              document.getElementsByClassName('adsenseconfig-left').remove();
              document.querySelector('.adsenseconfig-left').remove();
            }
            //모바일 접속시에 광고를 하나만 띄우는 옵션입니다. 애드센스 정책 위반이 될 수 있으므로 지우지 마세요.

            function pushAds(i, adsCount) {
                delay(100).then(function(){
                    if(i < adsCount) {
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        pushAds(i+1, adsCount);
                    }
                });
            }
            if($(window).width() < 710) {
                pushAds(0, adsCount);
            } else {
                pushAds(0, adsCount*2);
            }
        }
    }
    
    $(document).ready(function() {
        autoAppendAds();
    });
    </script>

<s_if_var_autoupdate> 
  <s_if_var_adsensereconf> 
    <script src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/adsensereload.js" defer></script>
  </s_if_var_adsensereconf> 
  <!--모바일 접속시에 광고를 하나만 띄우는 옵션입니다. 애드센스 정책 위반이 될 수 있으므로 지우지 마세요.-->
  <script src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/adsenseprotector.js" defer></script>
  <!--모바일 접속시에 광고를 하나만 띄우는 옵션입니다. 애드센스 정책 위반이 될 수 있으므로 지우지 마세요.-->
</s_if_var_autoupdate>

<s_not_var_autoupdate>  
  <s_if_var_adsensereconf> 
    <script src="./images/adsensereload.js" defer></script>
  </s_if_var_adsensereconf> 
  <!--모바일 접속시에 광고를 하나만 띄우는 옵션입니다. 애드센스 정책 위반이 될 수 있으므로 지우지 마세요.-->
  <script src="./images/adsenseprotector.js" defer></script>
  <!--모바일 접속시에 광고를 하나만 띄우는 옵션입니다. 애드센스 정책 위반이 될 수 있으므로 지우지 마세요.-->
</s_not_var_autoupdate>

</s_if_var_adsenseautoadon>

    

  
  <s_not_var_adsensetwo>
    <script src="./images/sysnottwo.js" defer></script>
  </s_not_var_adsensetwo>
</body>


<s_if_var_redirection>
  <script>
    var Original_URL = '[##_var_url1_##]';
    var Replace_URL = '[##_var_urlreal_##]';
    var online = document.URL;
    if(online.match(Original_URL)) document.location.href = online.replace(Original_URL, Replace_URL);
  </script>
  <script>
    var Original_URL = '[##_var_url2_##]';
    var Replace_URL = '[##_var_urlreal_##]';
    var online = document.URL;
    if(online.match(Original_URL)) document.location.href = online.replace(Original_URL, Replace_URL);
  </script>
</s_if_var_redirection>


<s_if_var_autoupdate> 
  <script src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/[##_var_lazyload_##].js" defer></script>
  <s_if_var_autoaltmaker>
    <script src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/altmaker.js" defer></script>
  </s_if_var_autoaltmaker>
</s_if_var_autoupdate>

<s_not_var_autoupdate>  
    <script src="./images/[##_var_lazyload_##].js" defer></script>
    <s_if_var_autoaltmaker>
      <script src="./images/altmaker.js" defer></script>
    </s_if_var_autoaltmaker>
</s_not_var_autoupdate>

<link rel="stylesheet" href="https://t1.daumcdn.net/tistory_admin/static/font/icomoon/icomoon.css" />
<s_if_var_autoupdate>
  <s_if_var_webshare>
    <script>
      function snsShare(title, url){
      if(navigator.share){
      navigator.share({
      title: '	[##_article_rep_title_##]', // 공유될 제목
      url: '[##_article_rep_link_##]', // 공유될 URL

      });
      $().ready(function () {
            $("#shared").click(function () {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({
                    icon: 'success',
                    title: '공유가 완료되었습니다.'
                })
            });
        });

      }else 

      $().ready(function () {
            $("#shared").click(function () {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 2500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({
                    icon: 'error',
                    title: '공유가 지원되지 않는 브라우저입니다 <br> 왼쪽의 링크 복사 버튼 이용 부탁드립니다.'
                })
            });
        });


      }
    </script>

    <script src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/itcidercopy.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.all.min.js"></script>
  </s_if_var_webshare> 
    <script src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/itcidercategory.js" defer></script>
    <script src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/itcider_top.js" defer></script>
  <s_if_var_tocload>
    <script src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/js.js" defer></script>
  </s_if_var_tocload>

  <s_if_var_discopy>
    <script src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/discopy.js" defer></script>
  </s_if_var_discopy>

  <s_if_var_ieredirect>
    <script src="https://cdn.jsdelivr.net/gh/itcider/fast_itcider/images/[##_var_ieconfig_##].js" defer></script>
  </s_if_var_ieredirect>
</s_if_var_autoupdate>

<s_not_var_autoupdate>
  <s_if_var_webshare>
    <script>

      function snsShare(title, url){

      if(navigator.share){

      navigator.share({
      title: '	[##_article_rep_title_##]', // 공유될 제목
      url: '[##_article_rep_link_##]', // 공유될 URL

      });
      $().ready(function () {
            $("#shared").click(function () {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({
                    icon: 'success',
                    title: '공유가 완료되었습니다.'
                })
            });
        });

      }else 

      $().ready(function () {
            $("#shared").click(function () {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 2500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({
                    icon: 'error',
                    title: '공유가 지원되지 않는 브라우저입니다 <br> 왼쪽의 링크 복사 버튼 이용 부탁드립니다.'
                })
            });
        });


      }

    </script>

    <script src="./images/itcidercopy.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.all.min.js"></script>
  </s_if_var_webshare> 

    <script src="./images/itcidercategory.js" defer></script>
    <script src="./images/itcider_top.js" defer></script>

  <s_if_var_tocload>
    <script src="./images/js.js" defer></script>
  </s_if_var_tocload>

  <s_if_var_discopy>
    <script src="./images/discopy.js" defer></script>
  </s_if_var_discopy>

  <s_if_var_ieredirect>
    <script src="./images/[##_var_ieconfig_##].js" defer></script>
  </s_if_var_ieredirect>
</s_not_var_autoupdate>

<s_if_var_tocload>
  <style>
    @media (prefers-color-scheme: dark) {

    #toc li:hover {
      background: linear-gradient(180deg, [##_var_darktocgrad1_##] 50%, [##_var_darktocgrad2_##] 50%)!important;
    }
    }
      </style>
      <style>
        .book-toc ul {
        list-style-type: [##_var_tocoption_##];
    }
    #toc li:hover {
      background: linear-gradient(180deg, [##_var_tocgrad1_##] 50%, [##_var_tocgrad2_##] 50%);
    }
   </style>

  <script>
      $(function(){
      $("#toc").toc( {content: ".article_view", headings: "[##_var_tocset_##]" , top: -90, isBlink : true, blinkColor : '#000000' } )
      });
  </script>

  <script>
    $('.article_view').find('table').each(function (idx, el) {
      $(el).wrap('<div class="table-overflow">')
    })
  </script>

</s_if_var_tocload>


<s_if_var_daumcdnfont>
    <link rel="stylesheet" href="https://t1.daumcdn.net/tistory_admin/static/font/AvenirLTStd/AvenirLTStd.css" />
    <link rel="stylesheet" href="https://t1.daumcdn.net/tistory_admin/static/font/SpoqaHanSans/SpoqaHanSans.css" />
</s_if_var_daumcdnfont>
  
<s_if_var_copyscript>
  <script>
      (function($) {
          $("body").bind('copy', function (e) {
  
              var url = document.location.href,
                  decodedUrl = decodeURI(url),
                  selection = window.getSelection();
  
  
              if (typeof window.getSelection == "undefined") {//IE8 or earlier...
                  event.preventDefault();
  
                  var pagelink = '\n\n 출처: ' + decodedUrl,
                      copytext = selection + pagelink;
  
                  if (window.clipboardData) {
                      window.clipboardData.setData('Text', copytext);
                  }
                  return;
              }
              var body_element = document.getElementsByTagName('body')[0];
  
              if (("" + selection).length < 100) return;
  
              var newdiv = document.createElement('div');
              newdiv.style.position = 'absolute';
              newdiv.style.left = '-99999px';
              body_element.appendChild(newdiv);
              newdiv.appendChild(selection.getRangeAt(0).cloneContents());
  
              if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
                  newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
              }
  
              newdiv.innerHTML += '<br /><br />[##_var_copyscriptsource_##] 블로그 원본 글:<a href="' + url + '">' + escapeHTML(decodedUrl) + '</a>';
  
              selection.selectAllChildren(newdiv);
  
              window.setTimeout(function () {
                  body_element.removeChild(newdiv);
              }, 200);
          });
      })(tjQuery);
    </script>
  </s_if_var_copyscript>

  <script>
    $(function(){
      let lastScrollTop = 0;
      const delta = 15;
    
      $(window).scroll(function(event){
        const st = $(this).scrollTop();
        if(Math.abs(lastScrollTop - st) <= delta) return;
        if((st > lastScrollTop) && (lastScrollTop > 0)) {
          $('.box_header').addClass('nav-up');
        }else {
          $('.box_header').removeClass('nav-up');
        };
        lastScrollTop = st;
      });
    });
    
  </script>

  <script>
    $( document ).ready( function() {
      var modTimer = $( 'meta[property="article:modified_time"]' ).attr( 'content' );
      var newmodTimer = modTimer.split( "T" ); 
      var date = newmodTimer[ 0 ].replace( /\-/g , ". " ); 
      $( 'span.mod_date' ).append( date);
    } );
  </script>
   <script>

    $(function() { $('.tags').each(function () { var comma = $(this).html(); $(this).html(comma.replace(/,/g, '')); }); });
  
   </script>

  <div id="Copyright_Message">
  </div>
<!--
스킨명 : fast itcider
버전 : V9.0
제작자 : itcider 쉽고 시원한 it
제작자 웹사이트 : itcider.com
사용 조건 : itcider license
사용 주의점 :
ㄴ주석 수정 및 삭제 불가
ㄴfi스킨 문구 삭제 불가
ㄴ스킨은 무제한적으로 사이트에 적용 가능
ㄴ재배포 및 코드 무단 사용 절대 불가
ㄴitcider 공식 웹사이트에서만 배포 가능
위 주의사항을 어기실 경우 사용 불가합니다.
-->
</html>
